{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {
    "JeeWork_API": "https://localhost:44366",
    "JeeWork_BE": "https://localhost:4222",
    "JeeAccount_API": "https://jeeaccount-api.jee.vn",
    "Issuer": "https://localhost:5001",
    "MinIOBrowser": "https://cdn.jee.vn"
  },
  "KafkaConfig": {
    "Brokers": "jee.vn:9093,jee.vn:9094,jee.vn:9095",
    "ProjectName": "jee-work",
    "TopicProduce": {
      "JeeplatformInitializationAppupdate": "jeeplatform.initialization.appupdate"
    },
    "TopicConsume": {
      "JeeplatformInitialization": "jeeplatform.initialization",
      "JeeplatformUpdateAdmin": "jeeplatform.updateadmin"
    },
    "Consumer": {
      "JeeWorkGroupInit": "jeework-group-init",
      "JeeWorkGroupUpdateAdmin": "jeework-group-updateadmin"
    },
  },
  "VaultConfig": {
    "Endpoint": "https://vault.jee.vn",
    "Token": "s.CnO0sRfOCIvMAYcSnoceE1A5"
  },
  "MinioConfig": {
    "MinioSSL": "true",
    "MinioServer": "cdn.jee.vn"
  },
  "AppConfig": {
    "AppCode": "WORK",
    "IsOnlineDB": null,
    "DecryptKey": "WORK",
    "SysName": "JeeWork",
    "ConnectionString": "Data Source=202.143.110.154,1443;Initial Catalog=jeework;User ID=jeework;Password=Jee33W0rkdB",
    "SecretKey": "6LfyWeYUAAAAAPMDrJF8PQ6hsO0ytRLRIc2fKgds",
    "Key": "ZbsHPbRqNvdgMfyG",
    "Error_MailTo": "huytv@dps.com.vn",
    "Error_MailCC": "huypaddaica@gmail.com"
  },
}